<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="380.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagment.SignUpController">

    <VBox alignment="CENTER" layoutX="50" layoutY="20" spacing="12" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="20">
        <Label text="Student Sign Up" textFill="#fdfbfb">
            <font>
                <Font name="Arial Bold" size="20" />
            </font>
        </Label>

        <TextField fx:id="txtFullName" prefWidth="280" promptText="Full Name" />
      <TextField fx:id="txtFullName1" prefWidth="280" promptText="Student ID" />
        <TextField fx:id="txtEmail" prefWidth="280" promptText="Email" />
        <TextField fx:id="txtUsername" prefWidth="280" promptText="Username" />
        <PasswordField fx:id="txtPassword" prefWidth="280" promptText="Password" />
        <PasswordField fx:id="txtConfirmPassword" prefWidth="280" promptText="Confirm Password" />

        <Label fx:id="lblError" maxWidth="280" textFill="red" visible="false" wrapText="true" />

        <Button fx:id="btnSignUp" onAction="#HandleSignup" prefWidth="150" text="Sign Up" />

        <HBox alignment="CENTER">
            <Label text="Already have an account?" textFill="#c92626" />
            <Hyperlink fx:id="linkLogin" text="Login" />
        </HBox>
    </VBox>

</AnchorPane>
